# Server
SERVER_PORT=6600

# Application
APP_NAME=Kubi
APP_ENV=development
# APP_KEY=
# APP_DEBUG=false
# APP_QUERY_DEBUG=false
APP_URL=http://localhost:6600
APP_DOMAIN=localhost

# ACCESS_SECRET=98hbun98h
# REFRESH_SECRET=786dfdbjhsb

# MySQL Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digicafe_development
DB_USERNAME=
DB_PASSWORD=

# Test Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digicafe_test
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail (Mail Gateway) - Not used yet
# MAILGUN_HOST=api.mailgun.net
# MAILGUN_DOMAIN=
# MAILGUN_SECRET=

# Zenziva (SMS Gateway) - Not used yet
# ZENZIVA_USER_KEY=
# ZENZIVA_PASS_KEY=

# OTP
OTP_FAKE=true
OTP_FAKE_CODE=1234

# Midtrans
MIDTRANS_SERVER_KEY=

# Data
DEFAULT_STORE_ID=1
EMAIL_SENDER_NAME=Admin
EMAIL_SENDER_ADDRESS=no-reply@host.xyz
EMAIL_CC=admin@host.xyz
EMAIL_BCC=admin2@host.xyz,admin3@host.xyz
SMS_MASK_SENDER=081122223333
FREE_COFFEE_PRODUCT_ID=1
